{"flutter":{"platforms":{"android":{"default":{"projectId":"facebook-99906","appId":"1:819436981283:android:71fcee8bea216970e37596","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"facebook-99906","configurations":{"android":"1:819436981283:android:71fcee8bea216970e37596","ios":"1:819436981283:ios:35f978b1905b383ae37596"}}}}}}